{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Istanbul",
  "labels": ["dependencies"],
  "dependencyDashboard": true,
  "platformAutomerge": true,
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "description": "Automerge safe non-major dependency updates after CI passes",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "description": "Require manual review for major dependency updates",
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
